<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.ghostsinthelab.app.lowbudgetvoicerecognitioninput.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:label="@string/subtype_zh_hant_tw"
        android:imeSubtypeLocale="zh_TW"
        android:imeSubtypeMode="voice"
        android:isAsciiCapable="false"
        android:subtypeId="0x01" />
    <subtype
        android:label="@string/subtype_zh_hans_cn"
        android:imeSubtypeLocale="zh_CN"
        android:imeSubtypeMode="voice"
        android:isAsciiCapable="false"
        android:subtypeId="0x02" />
    <subtype
        android:label="@string/subtype_en_us"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="voice"
        android:isAsciiCapable="true"
        android:subtypeId="0x03" />
    <subtype
        android:label="@string/subtype_en_gb"
        android:imeSubtypeLocale="en_GB"
        android:imeSubtypeMode="voice"
        android:isAsciiCapable="true"
        android:subtypeId="0x04" />
</input-method>
